<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.829);
        }

        header {
            background-color: rgba(127, 255, 212, 0.37);
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: black;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: black;
            color: white;
        }

        main {
            max-width: 1000px;
            margin: auto;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.322);
            color: white;
            height: 80vh;
            box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.322);
        }

        main p {
            padding: 5px;
            
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        ol {
            padding-left: 25px;
        }

        li {
            padding: 5px;
        }

        img {
            width: 200px;
            margin: 0 auto;
            display: block;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site de culinaria</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contato</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>macarão</h2>
            <div><img src="img/Image 08.png" alt=""></div>
            <ol>
                
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt ipsam similique tempora asperiores voluptas ut officia aliquam, omnis dolorem modi accusantium! Ad eaque facilis, obcaecati rem iure laborum dolor?
                    </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt ipsam similique tempora asperiores voluptas ut officia aliquam, omnis dolorem modi accusantium! Ad eaque facilis, obcaecati rem iure laborum dolor?
                </li>
            </ol>
        </section>
    </main>
</body>
</html>