/* global */
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --snitap-sun: #FFCD1E;
    --snitap-sky-mid: #06B6D4;
    --snitap-sky-light: #67E8F9;
    --snitap-joy-mid: #DB2777;
    --snitap-joy-light: #F472B6;
    --snitap-leaf-mid: #16A34A;

    --text: #000000;
    --highlights: #000000;
    --background: #FAFAFA;

    --ff-base: "Montserrat", sans-serif;

    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 2.5rem;
    --text-xl: 4rem;
}

html, button {
    font: 500 1rem/1.5 var(--ff-base);
}

h1, h2 {
    font-family: 'Syne', sans-serif;
}

h1 {
    font-size: var(--text-xl);
    line-height: 1.25;
}

h2 {
    font-size: var(--text-lg);
    line-height: 1.2;
}

a {
    color: inherit;
    text-decoration: none;
}




/* header */

header.top {
    max-width: 80rem;
    width: 100%;
    padding: 1.25rem 2rem;
    margin-inline: auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header .topp img {
  width: 2rem;

  transition: rotate 350ms;
}
header .topp  img:hover {
  rotate: 90deg;
}



img[src*='shopping']:hover {
    transform: rotate(-30deg);
}

 a {
    position: relative;
}

header a span {
    font: 500 0.75rem/1.3 "Inter", sans-serif;

    position: absolute;
    top: -0.5rem;
    right: -0.5rem;

    background-color: var(--snitap-sun);

    width: 1.25rem;
    height: 1.25rem;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
}



/* hero  */

section.hero {
    max-width: 80rem;
    width: 100%;
    padding: 2.5rem 2rem;
    margin-inline: auto;


    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}



h1 {
    max-width: 40rem;
}

h1 div {
    display: inline-block;
    overflow: hidden;
    height: 5rem;
    width: min-content;
    vertical-align: bottom;
}

h1 span:nth-child(1),
h1 span:nth-child(4) {
   color: var(--snitap-sky-mid);
}
h1 span:nth-child(2) {
   color: var(--snitap-joy-mid);
}
h1 span:nth-child(3) {
   color: var(--snitap-leaf-mid);
}

h1 span {
    display: block;

    animation: slideUp 6s 2s infinite ease;
}

/* Buttons  */

.buttons {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}

.button {
    display: flex;
    align-items: center;
    gap: .75rem;

   
    border-radius: 5rem;

    transition: scale 350ms;
}
.buy {
  padding: 1.5rem 3rem;
  background-color: var(--snitap-sun);
}

.buy:hover {
    scale: 1.1;
}

.buy img {
  width: 2rem;
  height: 2rem;

  transition: transform 500ms;
}

.play span {
    padding: 1.5rem;
    border-radius: 50%;
    background-color: white;
    display: flex;


}
 .play:hover {
      scale: 1.1;
}

.play img {
  width: 2rem;
  height: 2rem;

  transition: transform 500ms;
}
 

.shadow {
    box-shadow: 
     0 2px 5px rgb(0 0 0 / .1),
     0 9px 9px rgb(0 0 0 / .09),
     0 20px 12px rgb(0 0 0 / .05),
     0 36px 15px rgb(0 0 0 / .01) 
     ;
}

/* patins */

 .image-box {
  display: block;
  width: 100%;
  max-width: 30.5rem;
  height: 30.5rem;
  /* border: 2px solid green; */
}

 .content {
  width: 100%;
  height: 100%;
  position: relative;
 }

.image-box img {
  position: absolute;
  width: 100%;

 }

 .image-box img[src*="ellipse"] {
  width: 94%;
  top: 3%;
  left: 3%;


  transform: translateX(200%);
  animation: slideIn 3s 200ms ease forwards;
 }

 .image-box img[src*="patins"] {
   z-index: 1;

   transform: translateX(200%);
   animation: slideIn 3s ease forwards;
 }

 .image-box img[src*="stars-1"] {
    max-width: 5.5rem;
    top: 30%;
    z-index: 0;

    opacity: 0;
    transform: translateX(400%);
    animation: slideIn 2s 800ms ease both, appear 100ms 800ms both ;
 }

 .image-box img[src*="stars-2"] {
   max-width: 2.5rem;
   right: 0;
   bottom: 35%;

   transform: translateX(400%);
   animation: slideIn 2.2s 800ms ease both;
 }

 @keyframes slideIn {
  50% {
    transform: translateX(-20px);
  }
   100% {
     transform: translateX(0);
   }
 }
 @keyframes appear {
    to {
      opacity: 1;
    }
 }



@keyframes slideUp {
    0%, 22% {
      transform: translateY(0);
    }

    /* divertida in  */
    23% {
      transform: translateY(calc(-5rem - 10px));

    }

    25% {
      transform: translateY(calc(-5rem + 10px));

    }

    27% {
      transform: translateY(calc(-5rem - 5px));

    }

    29% {
      transform: translateY(calc(-5rem + 5px));

    }
    33%, 55% {
      transform: translateY(-5rem);
      
    }

    /* saud√°vel in  */

    56% {
      transform: translateY(calc(-10rem - 15px));
      
    }

    58% {
      transform: translateY(calc(-10rem + 10px));
      
    }

    60% {
      transform: translateY(calc(-10rem - 5px));
      
    }

    62% {
      transform: translateY(calc(-10rem + 5px));
      
    }


    66%, 88% {
      transform: translateY(-10rem);
     
    }

    /* radical in  */

    89% {
      transform: translateY(calc(-15rem - 15px));
      
    }

    91% {
      transform: translateY(calc(-15rem + 10px));
      
    }

    93% {
      transform: translateY(calc(-15rem - 5px));
      
    }

    95% {
      transform: translateY(calc(-15rem + 5px));
      
    }


    100% {
      transform: translateY(-15rem);
       
    }
}



/* Banner  */

.banner {
  max-width: 100vw;
  padding-block: 2.5rem;
  overflow: hidden;
}
.scroller {
  width: 100%;
  overflow: hidden;
  padding-block: 1rem;
}
.rolling {
  display: flex;
  gap: 1.5rem;

  animation: rolling 2s linear infinite;
}

.bg-gradient-animate {
  background: linear-gradient(
    45deg,
    var(--snitap-sky-light),
    var(--snitap-joy-light)
  );
  background-size: 400%;
  background-position: 0 50%;

  animation: bg-gradient 20s ease infinite;
}
@keyframes bg-gradient {
  50% {
    background-position: 100% 50%;
  }
}

@keyframes rolling {
   to {
    transform: translateX(-132px);
   }
}


/* Gallery */

section.gallery {
  width: 100%;
  max-width: 80rem;
  padding: 2.5rem 2rem;
  margin-inline: auto;
}

section.gallery header {
   text-align: center;
}

section.gallery span {
  font: 500 var(--text-sm)/1.5 var(--ff-base);
}

section.gallery img {
  width: 100%;
  height: auto;
}

section.gallery figcaption img {
   width: 2rem;
   aspect-ratio: 1/1;
   object-fit: cover;
   border-radius: 50%;
  

}
 section.gallery figcaption {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: .5rem;

  font: 500 var(--text-sm)/1.5 var(--ff-base);
  color: white;

  


  position: absolute;
  bottom: 0;
  width: 100%;

  padding: 1rem 2rem;

  transform: translateY(100%);
  transition: transform 300ms ease;

  background: linear-gradient(
    to top,
    rgb(0 0 0 / 0.64),
    rgb(0 0 0 / 0)
  );

 
}

 .content {
  margin-top: 2rem;
  display: grid;
  grid-template-areas: 
  "A B B"
  "C C D";

  gap: 2.5rem;
}

.gallery figure {
  position: relative;

  border-radius: 2.5rem;
  overflow: hidden;
  line-height: 0;

  animation: image-appear linear backwards;
  animation-timeline: view();
  animation-range: 100px 300px;
}
section.gallery figure[data-delay] {
  animation-range: 150px 350px;
}
figure img {
  
  height: 25rem;
  object-fit: cover;
  transition: scale 500ms;
  
}
section.gallery figure img:hover {
  scale: 1.1;
}

figure:nth-child(1) {
grid-area: A;
}

figure:nth-child(2) {
grid-area: B;
}
figure:nth-child(3) {
grid-area: C;
}
figure:nth-child(4) {
grid-area: D;
}

figure:hover figcaption {
  transform: translateY(0);
}


@keyframes image-appear{
   from {
    opacity: 0;
    transform: translateY(100%);
   }
}

/* Footer */


footer {
  max-width: 80rem;
  width: 100%;
  padding: 4rem 2rem 2rem;
  margin-inline: auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .logo  {
  display: flex;
  align-items: center;
  gap: .75rem;

  font:  700 1.25rem/1.3 'Syne', sans-serif;
}

footer .logo  img {
  width: 2rem;
  transition: rotate 350ms;
}
footer .logo  img:hover {
  rotate: 90deg;
}
footer nav {
  display: flex;
  gap: 2rem;
}
footer nav a {
  width: fit-content;
  position: relative;
}
footer nav a:hover::after {
  opacity: 1;
  transform: scaleX(1);

}
footer nav a::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--snitap-sky-mid);

  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  transform: scaleX(0);
  transition: transform 200ms linear;
}

footer .social-links {
  display: flex;
  align-items: center;
}

footer .social-links a {
  width: 2.5rem;
  height: 2.5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 5rem;

  position: relative;
}
footer .social-links img {
  width: 1.5rem;
  height: auto;
}
footer .social-links a:hover:before {
  scale: 1;
}

footer .social-links a::before {
  content: "";
  width: inherit;
  height: inherit;
  border-radius: inherit;

  background-color: var(--snitap-sun);

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  scale: 0;
  transition: scale 200ms;
}




@media (max-width: 768px) {
  section.hero {
    flex-direction: column;
    text-align: center;
  }
}

@media (hover: none) {
  .gallery figcaption {
    transform: translateY(0);
  }
}




